#login page loginpanel property with locator relative xpath
orangeHRMLoginPanelProperty=//div[@id='logInPanelHeading']

#login page username property with locator relative xpath
orangeHRMUserNameProperty=//input[@name='txtUsername']

#login page password property with locator relative xpath
orangeHRMPasswordProperty=//input[@name='txtPassword']

#login page login button property with locator relative xpath
orangeHRMLoginButtonProperty=//input[@type='submit']

#home page welcome admin text property with locator relative xpath
orangeHRMHomePageWelComeAdminProperty=//a[@class='panelTrigger']

#home page dashboard text property with locator relative xpath
orangeHRMHomePageDashboardProperty=//h1[normalize-space()='Dashboard']

#home page logout property with locator linktext
orangeHRMHomePageLogOutProperty=Logout

#home page PIM menu property with locator id
orangeHRMHomePagePIMMenuProperty=menu_pim_viewPimModule

#home page add employee property with locator id
orangeHRMHomePageAddEmployeeProperty=menu_pim_addEmployee

#add employee page first name property with locator id
orangeHRMFirstNameProperty=firstName

#add employee page employee ID property with locator id
orangeHRMEmployeeIDProperty=employeeId

#add employee page save button property with locator id
orangeHRMAddEmployeeSaveButtonProperty=btnSave

personal details page text with locator xpath
personalDetailsPageTextProperty=//h1[normalize-space()='Personal Details']

personal details page first name property with locator as id
orangeHRMPersonalDetailsPageFirstNameProperty=personal_txtEmpFirstName

personal details page middle name property with locator as id
orangeHRMPersonalDetailsPageMiddleNameProperty=personal_txtEmpMiddleName

personal details page last name property with locator as id
orangeHRMPersonalDetailsPageLastNameProperty=personal_txtEmpLastName

personal details page employee ID property with locator as id
orangeHRMPersonalDetailsPageEmployeeIDProperty=personal_txtEmployeeId



















